# 1. create a new file named ".env" and copy the contents of this file to the new file 
# 2. replace the MONGODB_URI value with your database connection
PORT=5050
MONGODB_URI=mongodb://localhost:27017/movies-crud